#CodeMix Usage Data
#Tue Jan 05 18:31:14 BRT 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=a8360153-cf41-4ec6-b1e8-4ffdec17a8fb
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=948c45d64d9ca4bc45d61bf7beaab505
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1d3009ad306305F128C
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-1301251962
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=5 de jan. de 2021 21\:31\:14
misc/licensing=trial.codemix
misc/licensee=
misc/period=195942
