#MyEclipse Usage Data
#Tue Jan 05 18:31:14 BRT 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=1
bundle/com.genuitec.eclipse.code.ui.welcome=1
bundle/com.genuitec.eclipse.code.slack=1
bundle/com.genuitec.eclipse.code.core=1
bundle/com.genuitec.eclipse.code.server.ui=1
bundle/com.genuitec.eclipse.code.livechat.ui=1
misc/productType/codemix=1
misc/timestamp=5 de jan. de 2021 21\:31\:14
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.intro.popups=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.code.webicons=2
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=2
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=195694
bundle/com.genuitec.eclipse.code.codemining=1
bundle/com.genuitec.eclipse.code.livechat.core=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=2
bundle/com.genuitec.eclipse.code.debug=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=1
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=1
misc/locale=pt_BR
misc/workspace_hash=-1301251962
bundle/com.genuitec.eclipse.code.elevation.win32=1
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.code.monitor=2
